# Quiz_Web_API

./: .gitignore  Dockerfile  Quiz_Web.sln  README.md  docker-compose.yml  vector.toml
Quiz_Web/: GlobalUsings.cs  LearningPlatform.sql  Program.cs  Quiz_Web.csproj  appsettings.json  libman.json
Quiz_Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CheckoutController.cs  CourseController.cs  ErrorController.cs  FlashcardController.cs  HomeController.cs  OnboardingController.cs  PaymentController.cs  SubscriptionController.cs  UploadController.cs
Quiz_Web/Controllers/API/: AccountApiController.cs  AdminApiController.cs  AuthController.cs  CartApiController.cs  CertificateController.cs  ChatApiController.cs  ChatbotApiController.cs  CourseApiController.cs  CourseBuilderApiController.cs  CourseProgressController.cs  FlashcardApiController.cs  LessonApiController.cs  LibraryApiController.cs  NotificationsController.cs  OnboardingApiController.cs  PaymentApiController.cs  ReviewApiController.cs  TestApiController.cs  UploadApiController.cs
Quiz_Web/Extensions/: CourseAccessExtensions.cs  GlobalExceptionHandler.cs  KafkaSink.cs
Quiz_Web/Helper/: TextEncodingRepair.cs
Quiz_Web/Hubs/: ChatHub.cs
Quiz_Web/Migrations/: 20260621081614_AddSubscriptions.Designer.cs  20260621081614_AddSubscriptions.cs  20260621084200_AddDocumentUrlToLessonContent.cs  20260622035711_AddChatEntities.Designer.cs  20260622035711_AddChatEntities.cs  LearningPlatformContextModelSnapshot.cs
Quiz_Web/Models/EF/: LearningPlatformContext.cs
Quiz_Web/Models/Entities/: ChatConversation.cs  ChatMessage.cs  LessonContent.cs  Payment.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs
Quiz_Web/Models/PayOSPayment/: PayOSSettings.cs
Quiz_Web/Models/Recommendations/: CourseRecommendationFeatures.cs
Quiz_Web/Models/ViewModels/: CourseBuilderViewModels.cs  SubscriptionViewModels.cs
Quiz_Web/Properties/: launchSettings.json
Quiz_Web/Services/: CartService.cs  CertificateService.cs  ChatService.cs  CourseAccessService.cs  CourseRecommendationService.cs  CourseService.cs  DashboardService.cs  EmailService.cs  FlashcardService.cs  GeminiService.cs  GoogleCloudStorageService.cs  LessonService.cs  PayOSService.cs  PurchaseService.cs  RecommendationService.cs  ReviewService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
Quiz_Web/Utils/: DateTimeHelper.cs
(+49 files in other folders)
